# jnv-kaimur

./: .gitignore  CHANGELOG.md  README.md  pubspec.yaml
android/: build.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/techsparrow/jnv_kaimur/: MainActivity.kt
docs/: child-safety-standards.html  index.html  privacy-policy.html  terms-of-use.html
docs/css/: legal.css
ios/: Podfile
ios/Flutter/: Debug.xcconfig  Release.xcconfig
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_bootstrap.dart  firebase_options.dart  main.dart  splash_screen.dart
lib/data/: batch_data.dart  boys_house_profiles.dart  models.dart  user_gallery_store.dart
lib/screens/: home_screen.dart  house_screen.dart  privacy_policy_screen.dart  terms_of_use_screen.dart
lib/theme/: app_theme.dart  app_theme_scope.dart  theme_controller.dart
lib/utils/: social_url_launcher.dart
lib/widgets/: batch_photo_gallery.dart  navodaya_anthem_player.dart  section_header.dart
linux/: CMakeLists.txt
linux/runner/: my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
